# The first environment in the following BUILD_ENV variable is the default environment.
BUILD_ENV=buster:1.50
SNAPSHOT_REPO=localhost:5000
PRERELEASE_REPO=gitlab.brunn.dev:5050
RELEASE_REPO=gitlab.brunn.dev:5050
